# WeatherApp

./: .gitignore  README.md  build.gradle  buildvariants.gradle
app/: build.gradle
app/src/androidTest/java/vn/luongvo/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/luongvo/weatherapp/: App.java  MainActivity.java
app/src/main/java/vn/luongvo/weatherapp/dto/: BaseResponse.java  City.java  CityResult.java  Clouds.java  ErrorResponse.java  Forecast.java  Main.java  Sys.java  Weather.java  WeatherInfo.java  Wind.java
app/src/main/java/vn/luongvo/weatherapp/modules/: InteractorModule.java  PresenterModule.java
app/src/main/java/vn/luongvo/weatherapp/services/api/: APIService.java  AppAPI.java  BaseAPIService.java  BaseCallback.java  GsonConverterBuilder.java  OnAPIListener.java
app/src/main/java/vn/luongvo/weatherapp/services/api/dto/: BaseResponse.java  ErrorResponse.java
app/src/main/java/vn/luongvo/weatherapp/ui/base/: BaseActivity.java  BaseActivityContract.java  BaseContract.java  BasePresenter.java
app/src/main/java/vn/luongvo/weatherapp/ui/detail/: DetailActivity.java  DetailContact.java  DetailPresenter.java
app/src/main/java/vn/luongvo/weatherapp/ui/main/: ForecastAdapter.java  MainActivity.java  MainContact.java  MainInteractor.java  MainPresenter.java
app/src/main/java/vn/luongvo/weatherapp/ui/settings/: CityAdapter.java  SettingsActivity.java  SettingsContact.java  SettingsInteractor.java  SettingsPresenter.java
app/src/main/java/vn/luongvo/weatherapp/utils/: CollectionUtils.java  DateUtils.java  DialogUtils.java  LogUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  item_city.xml  item_forecast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/luongvo/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
