// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    VERSION_CODE = 1
    VERSION_NAME = "1.0.0"

    MIN_SDK = 15
    TARGET_SDK = 27

    SUPPORT_LIB = "27.1.1"
    AA_VERSION = "4.4.0"
    DAGGER_VERSION = "2.11"
}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
