apply plugin: 'com.android.application'
apply from: '../buildvariants.gradle'

android {
    compileSdkVersion TARGET_SDK
    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "resourcePackageName": "vn.luongvo.weatherapp",
                ]
            }
        }
    }

    flavorDimensions "app"

    productFlavors {
        weatherapp {
            dimension 'app'
            applicationId "vn.luongvo.weatherapp"
            versionName VERSION_NAME + "." + VERSION_CODE
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        generateBuildConfigVariables(variant)
        appendVersionNameVersionCode(variant)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIB"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    api "org.androidannotations:androidannotations-api:$AA_VERSION"
    annotationProcessor "org.androidannotations:androidannotations:$AA_VERSION"

    api "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    api("com.squareup.retrofit2:retrofit:$RETROFIT_VERSION") {
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    api "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    implementation "com.google.code.gson:gson:$GSON_VERSION"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
